{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eBus": "Server=.;Database=eBusTest22;Trusted_Connection = True;"
  },
  "AllowedHosts": "*"
}
